# DesignPatterns

./: Test.sln
Test/: Program.cs  Test.csproj
Test/Builder/Builders/: ApartmentBuilder.cs  IBuilder.cs
Test/Builder/Director/: Director.cs
Test/Builder/Products/: Product.cs
Test/Builder/Program/: Main.cs
Test/CodeMaze/Builder/: Executer.cs  IProductStockReportBuilder.cs  Product.cs  ProductStockReport.cs  ProductStockReportBuilder.cs  ProductStockReportDirector.cs
Test/CodeMaze/BuilderGeneric/: Employee.cs  EmployeeBuilder.cs  EmployeeBuilderDirector.cs  EmployeeInfoBuilder.cs  EmployeePositionBuilder.cs  EmployeeSalaryBuilder.cs  Executer.cs
Test/CodeMaze/BuilderRecursive/: Executer.cs  IReportBuilder.cs  Product.cs  ReportBuilder.cs  StockBuilderDirector.cs  StockReport.cs
Test/CodeMaze/BuilderRecursiveGeneric/: BaseBuilder.cs  Car.cs  CarBuilderDirector.cs  CarDoorBuilder.cs  CarEngineBuilder.cs  CarModelBuilder.cs  GenericExecuter.cs
Test/CodeMaze/Command/: CommandExecuter.cs  ICommand.cs  Invoker.cs  Product.cs  ProductCommand.cs
Test/CodeMaze/Composite/: Component.cs  Composite.cs  CompositeExecuter.cs  IComponent.cs  Leaf.cs
Test/CodeMaze/Decorator/: BaseComponent.cs  Decorator.cs  DecoratorExecuter.cs  DefaultComponent.cs  SampleDecorator.cs
Test/CodeMaze/Facade/: Facade.cs  FacadeExecuter.cs  Order.cs  RestaurantService.cs  ShippingService.cs
Test/Dead/: DeadLock.cs
Test/Decorator/: LibrayItem.cs
Test/Decorator/Items/: Book.cs  (+1 more)
Test/DesingPattern/: Singleton.cs
Test/HttpClientHelper/: CrudService.cs
Test/Strategy/: IStrategy.cs
(+43 files in other folders)
